 <!DOCTYPE html>
 <html>
     <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <h1>Naresh Kumar</h1>
         <h5>Street no-30, Gandhi Nagar, New Delhi</h5>
         <h5>xyz@gmail.com,Mob No. 999999999</h5>
         <hr>
         <h2>Career Objective</h2>
         <p>Type your career goal here</p>
         <hr>
         <h2>Experience</h2>
         <h3>Organization Name_1</h3>
         Designation1
         <br>
         Duration:20xx-till date
         <br>
         Project: Project Title Here.<br>
         Project Description:
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nihil delectus laudantium esse qui vitae voluptates pariatur obcaecati a. Dolore nam consequatur cum perspiciatis vero provident. Odio pariatur molestias saepe?</p>
         <ul>
             <li>Role &amp;Responsibility1</li>
             <li>Role &amp;Responsibility2</li>
             <li>Role &amp;Responsibility3</li>
         </ul>
         <h3>Organization Name_1</h3>
         Designation2
         <br>
         Duration:20xx-20xx
         <br>
         Project: Project Title Here.<br>
         Project Description:
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nihil delectus laudantium esse qui vitae voluptates pariatur obcaecati a. Dolore nam consequatur cum perspiciatis vero provident. Odio pariatur molestias saepe?</p>
         <ul>
            <li>Role &amp;Responsibility1</li>
            <li>Role &amp;Responsibility2</li>
            <li>Role &amp;Responsibility3</li>
        </ul>
         <h3>Organization Name_2</h3>
         Designation3
         <br>
         Duration:20xx-20xx
         <br>
         Project: Project Title Here.<br>
         Project Description:
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nihil delectus laudantium esse qui vitae voluptates pariatur obcaecati a. Dolore nam consequatur cum perspiciatis vero provident. Odio pariatur molestias saepe?</p>
         <ul>
            <li>Role &amp;Responsibility1</li>
            <li>Role &amp;Responsibility2</li>
            <li>Role &amp;Responsibility3</li>
        </ul>
         <hr>
         <h2>Skill Set</h2>
         <ul>
             <li>HTML</li>
             <li>BOOTSTRAP</li>
             <li>JAVA</li>
             <li>ReactJS</li>
         </ul>
         <hr>
         
         <h2>Education</h2>
         <p>M.Tech in CSE</p>
         <p>Abc Institute Of Technology</p>
         <P>Hyderabad</P>
         <hr>
         <h2>Certifications</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident rem incidunt beatae, aut esse at officia recusandae quisquam eos aspernatur tenetur neque ipsa hic tempore est aliquid quaerat ea?
         </p>


     </body> 
 </html>